VITE_EMAILJS_SERVICE_ID=service_8zi75ji
VITE_EMAILJS_TEMPLATE_ID=template_y103ubm
VITE_EMAILJS_PUBLIC_KEY=I75X14RiZ_FbGrais

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAHmE5p3zkyHCBLcz6i65yqYXYkJ8Y9Jlk
VITE_FIREBASE_AUTH_DOMAIN=portfolio-976b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-976b6
VITE_FIREBASE_STORAGE_BUCKET=portfolio-976b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=793345474204
VITE_FIREBASE_APP_ID=1:793345474204:web:5c447f72a44bab5992b759
